spring.webflux.base-path=/api/${service.version-path}

# Service Properties
service.version-path=v1

# Auth Properties
service.auth.kakao.base-url=https://kapi.kakao.com/v1

# JWT Properties
service.jwt.keystore.type=JKS
service.jwt.keystore.filename=starterz-secrets.keystore
service.jwt.keystore.password=Admin123Admin123
service.jwt.auth.signing-key.id=7769bfba-9980-4723-a485-b8f48d3d3259
service.jwt.auth.signing-key.password=Admin123Admin123
service.jwt.auth.issuer=starterz-core
service.jwt.auth.audience=starterz-mobile
service.jwt.auth.duration=PT20M

# Database Properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/starterz_core_dev
spring.r2dbc.username=starterz_admin
spring.r2dbc.password=Admin123Admin123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=3
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.springframework.r2dbc=DEBUG

r2dbc.migrate.enable=true
r2dbc.migrate.acquire-lock-max-retries=5
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql