
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/starters_core_dev
spring.r2dbc.username=starters_admin
spring.r2dbc.password=Admin123Admin123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=3
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.springframework.r2dbc=DEBUG

r2dbc.migrate.enable=true
r2dbc.migrate.acquire-lock-max-retries=5
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql